# Tawny

./: .gitignore  DESIGN.md  LICENSE  PRODUCT.md  README.md
.github/workflows/: ci.yml  release.yml  security-audit.yml
agent/: Dockerfile  build.zig  build.zig.zon  docker-entrypoint.sh
agent/install/: install.ps1  install.sh
agent/src/: config.zig  enrollment.zig  main.zig  response_actions.zig
agent/src/collectors/: fim.zig  network.zig  process.zig  system.zig  users.zig
agent/src/platform/: linux.zig  macos.zig  windows.zig
agent/src/transport/: buffer.zig  http.zig
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  Tawny.sln
backend/src/Tawny.Api/: Dockerfile  Program.cs  Tawny.Api.csproj  appsettings.json
backend/src/Tawny.Api/Auth/: AgentJwtOptions.cs  AgentJwtService.cs  HangfireWebUserAuthorizationFilter.cs  TawnyAuthSchemes.cs  TenantClaimExtensions.cs  WebUserAuthHandler.cs
backend/src/Tawny.Api/Controllers/: AgentsController.cs  AlertRulesController.cs  AlertsController.cs  DashboardController.cs  EnrollmentTokensController.cs  HealthController.cs  ResponseActionsController.cs  TelemetryController.cs
backend/src/Tawny.Api/Models/: AgentDtos.cs  AlertDtos.cs  DashboardDtos.cs  EnrollmentTokenDtos.cs  ResponseActionDtos.cs  TelemetryDtos.cs
backend/src/Tawny.Api/Properties/: launchSettings.json
backend/src/Tawny.Api/Services/: AlertRuleEvaluator.cs  AlertSink.cs  AuditLogger.cs  IocRuleImporter.cs  SentinelSink.cs  SigmaRuleImporter.cs  SlackAlertSink.cs  TokenHashing.cs  WazuhAlertSink.cs
backend/src/Tawny.Domain/: Enums.cs  Tawny.Domain.csproj  TenantDefaults.cs
backend/src/Tawny.Domain/Entities/: Agent.cs  AgentRelease.cs  Alert.cs  AlertRule.cs  AuditLog.cs  EnrollmentToken.cs  ResponseAction.cs  TelemetryEvent.cs  Tenant.cs  User.cs
backend/src/Tawny.Infrastructure/: DependencyInjection.cs  Tawny.Infrastructure.csproj  TawnyDbContext.cs
backend/src/Tawny.Infrastructure/Migrations/: 20260514011458_Initial.Designer.cs  20260514011458_Initial.cs  20260514044023_AddMultiTenancy.Designer.cs  20260514044023_AddMultiTenancy.cs  20260514045727_AddAlertingRules.Designer.cs  20260514045727_AddAlertingRules.cs  20260514050201_AddResponseActions.Designer.cs  20260514050201_AddResponseActions.cs  20260514054523_AddSigmaAlertRuleMetadata.Designer.cs  20260514054523_AddSigmaAlertRuleMetadata.cs  20260514061500_AddSlackAlertNotifications.cs  20260517000000_AddSentinelAlertNotifications.cs  TawnyDbContextModelSnapshot.cs
backend/src/Tawny.Jobs/: BackupTelemetryJob.cs  CheckAgentReleasesJob.cs  MarkStaleAgentsJob.cs  PurgeOldEventsJob.cs  Tawny.Jobs.csproj
backend/tests/Tawny.Api.Tests/: AgentFlowIntegrationTests.cs  AgentJwtServiceTests.cs  MarkStaleAgentsJobTests.cs  SentinelSinkTests.cs  SlackAlertSinkTests.cs  Tawny.Api.Tests.csproj  TawnyWebApplicationFactory.cs  TokenHashingTests.cs  WazuhSyslogFormatterTests.cs  WebUserAuthHandlerTests.cs  WebUserAuthTestHelpers.cs
docker/: docker-compose.yml
docker/agent/: Dockerfile  entrypoint.sh
docker/scripts/: bootstrap-docker.ps1  bootstrap-docker.sh  init-secrets.sh
docker/synthetic-agent/: synthetic-agent.mjs
docs/: api.md  architecture.md  production.md  threat-model.md
integrations/wazuh/: tawny_decoder.xml  tawny_rules.xml
web/: .dockerignore  .env.example  Dockerfile  middleware.ts  next.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml
web/app/: globals.css  layout.tsx  page.tsx
web/app/agents/: agents-table.tsx  page.tsx
web/app/agents/[id]/: events-panel.tsx  page.tsx
web/app/alerts/: alerts-table.tsx  page.tsx
web/app/api/agents/[id]/events/: route.ts
web/app/api/alert-rules/iocs/: route.ts
web/app/api/alert-rules/sigma/: route.ts
web/app/api/enrollment-tokens/: route.ts
web/app/detections/: ioc-import-panel.tsx  page.tsx  sigma-import-panel.tsx  sigma-rule-catalog.ts
web/app/enrollment/: enrollment-actions.tsx  page.tsx
web/app/integrations/: page.tsx
web/app/login/: page.tsx
web/components/: app-shell.tsx  command-palette.tsx  dashboard-charts.tsx  theme-toggle.tsx
web/components/ui/: status-badge.tsx
web/lib/: api.ts  auth-role.ts  auth.ts
web/prisma/: schema.prisma
web/prisma/migrations/20260514005000_better_auth_init/: migration.sql
web/scripts/: bootstrap-admin.mjs  capture-readme-screenshots.mjs
web/tests/: agents-smoke.spec.ts
