<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Tawny.Jobs</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tawny.Domain\Tawny.Domain.csproj" />
    <ProjectReference Include="..\Tawny.Infrastructure\Tawny.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="AWSSDK.S3" />
  </ItemGroup>
</Project>
